# .env

# Discord Bot Token from the Discord Developer Portal
BOT_TOKEN=""

# Your Discord Application/Client ID
DISCORD_CLIENT_ID=""

# Your Discord Server/Guild ID where you will use the bot
GUILD_ID=""

# Webhook URLs
WEBHOOK_PLAYER_ALERT=""
WEBHOOK_LOGGING=""

# BattleMetrics API Token
BATTLEMETRICS_TOKEN=""

# Check interval in milliseconds (e.g., 60000 for 60 seconds)
CHECK_INTERVAL=300000